<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Runners Home &#8482</title>
</head>

<body>
    <header>Hello, Stranger!</header>
    <div>
        <h1>Welcome to Runners Home<sup>TM</sup></h1>
    </div>
    <div>
        <h2>Runners Home&trade; is dedicated to providing you with:</h2>
    </div>
    <div>
        <p>
            <ul>
                <li>the most up-to-date information on running races.</li>
                <li>the best resources for runners.</li>
            </ul>
        </p>
    </div>
    <hr>
    <footer>&#169; Runners Home. All rights reserved.</footer>
</body>

</html>