<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Friends</title>
</head>

<body style="background-color: #A9D0F5">
    <h1>Doge Social Network</h1>
    <ul style="dot">
        <li><a href="Info.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Friends.html">Friends</a></li>
    </ul>
    <br />
    <hr style="width: 99%" />
    <h1>Friends of Doge</h1>
    <hr style="width: 99%" />
    <li>
        <em>Such Friend</em>
        <dd>best friend</dd>
    </li>
    <li>
        <em>Many Friends</em>
        <dd>unknown</dd>
    </li>
    <li>
        <em>Wow</em>
        <dd>yeah, right</dd>
    </li>
</body>

</html>