<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Info</title>
</head>

<body style="background-color: #A9D0F5">
    <h1>Doge Social Network</h1>
    <ul style="dot">
        <li><a href="Info.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Friends.html">Friends</a></li>
    </ul>
    <br />
    <hr style="width: 99%" />
    <h1>Welcome to the Doge Social Network</h1>
    <hr style="width: 99%" />
    <p>Here you can find friends or stalk strangers.</p>
    <p>The Doge Social Network does not take any responsibility for the information found.</p>
</body>

</html>