<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Profile</title>
</head>

<body style="background-color: #A9D0F5">
    <h1>Doge Social Network</h1>
    <ul style="dot">
        <li><a href="Info.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Friends.html">Friends</a></li>
    </ul>
    <br />
    <hr style="width: 99%" />
    <h1> Profile of Doge </h1>
    <hr style="width: 99%" />
    <img src="profile-picture.jpg" alt="Doge" style="width:240px;height:214px;" />
    <div>
        <p><b>Name:</b> Doge</p>
        <p><b>Birthday:</b> Top Secret</p>
        <p><b>Occupation:</b> Celebrity</p>
        <p><b>Area of occupation:</b> Web</p>
    </div>
</body>

</html>